# SolutionDesignService

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/venki/learn/SolutionDesignService/controller/: DockerRest.java
src/test/java/com/venki/learn/SolutionDesignService/: SolutionDesignServiceApplicationTests.java
